<html>
<head><style>

/*.node {
	stroke: #fff;
	stroke-width: 1.5px;
}*/
body{
    padding-top:50px;
}


</style>

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link href="css/card.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">El lío de Bolonia</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="why.html">+ Info</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
    <div class="container">
        <div class="row">
            <div class="bs-docs-section col-md-9">
                <h2 id="why" class="page-header">¿Por qué?</h2>

                <p>Hace unos meses, la hermana de un conocido vino a verme porque quería estudiar mi carrera (teleco) o algo lo más parecido posible. 
Vino a verme a la Escuela (siendo yo estudiante de doctorado)  y lo primero que me sorprendió es mi universidad (UPM) tenía 4 grados diferentes equivalentes al anterior teleco. 
Me resultó imposible explicar a una alumna de selectividad la diferencia entre telemática y arquitectura de ordenadores.  
                </p>
                <p>Mi sorpresa se vio aumentada cuando comprobé con ella que no solo la UPM diferenciaba los grados impartidos en las antiguas escuelas técnica y superior, sino que la antigua titulación "superior", tenía distintas denominaciones en cada una de las universidades con las que se suele medir/comparar la UPM, como la UPC o la UC3M. Lo siguiente era comprobar si era un caso aislado o algo general en la adaptación del plan Bolonia 
                </p>
                <h2 id="how" class="page-header">¿Cómo?</h2>

                <p>Afortunadamente en este caso había datos medianamente disponibles 
                    para extraer conclusiones. Existe una agencia, dependiente del 
                    Ministerio de educación que se dedica a aprobar los planes de estudio
                    y sus equivalencias. Es la <a href="www.aneca.es"/>ANECA</a> y para
                    mi sorpresa tiene publicando un listado de equivalencias 
                    [<a target="_blank" href="http://srv.aneca.es/ListadoTitulos/correspondencia-titulaciones">link</a>]. 
               </p>
                <p style="text-align:center"><img src="img/aneca.png"></p>
                <p> Lo siguiente fue construir programa/robot que se descargase esos
                datos y los pusiera en un formato <i>tratable</i>. En un par de horas 
                recorrió las 100 y pico páginas y extrajo más de 6000 correspondencias. 
                El archivo generado está disponible en formato CSV (se puede abrir en
                Excel) <a href="data/grados.csv">aquí</a>.
                </p>
                <p> La última tarea fue construir esta web haciendo uso
                de <a target="blank"="http://felix-kling.de/JSNetworkX/">jsnetwokX</a> y 
                <a target="blank"="http://d3js.org/">d3,js</a>
                para la visualización de red, 
                <a target="blank"="http://twitter.github.io/typeahead.js/">typeahead</a> para el buscador de títulos, y los clásicos 
                <a target="blank"="http://www.getbootstrap.com">bootstrap</a> y 
                <a target="blank"="http://jquery.com/">jQuery</a> para la navegación y 
                apariencia. Si os apetece hacer algo parecido, todo el código está 
                disponible en <a target="blank"="https://github.com/gusy/liobolonia">github</a>
                </p>
                <h2 id="opinion" class="page-header">Un pequeño análisis</h2>
                <p> Lo primero, parece claro que pese que originalmente se presentó el
                plan Bolonia como una enseñanza en dos tramos, un primer tramo génerico
                (grado) seguido de una especialización (máster), esto no se ha cumplido.
                De hecho la especialización es aún mayor que en el plan anterior. 
                </p>
                <p>
                Además el título ha dejado de ser digamos <i>estándar</i>. Cuando mi
                generación accedió a la universidad (2004) teníamos la posibilidad de 
                comparar las universidades por notas de corte... Si alguien tenía interés                en Teleco buscaba la lista y tomaba una decisión informada (por ejemplo
                optando en primer lugar por la universidad más solicitada). Los chicos de                hoy ya no tienen esa capacidad, y te los encuentras dilucidando si 
                quieren cursar el grado XYW o el grado XWG sin entender que son ni X, ni                 W ni Y ni G (el problema más serio es que las empresas que los contrarán                 al final tampoco tienen claro los matices, pues al final en muchas 
                ocasiones el título ha sido elegido por el equipo rectoral con criterio 
                de marketing en lugar de informativo.
                </p>
                <p> Por ambas razones, opino que con la conversión a grados los alumnos
                de nuevo ingreso han perdido capacidad para tomar una decisión informada.
                Saben menos de lo que van a estudiar, menos de cómo de buenos son en ello
                y menos de a qué Universidad hace mejor trabajo. Esto tienen unos efectos
                colaterales terribles, ya que las universidades no se ven <i>evaluadas
                </i> por sus potenciales estudiantes, y carecen por tanto del más 
                importante incentivo para innovar y mejorar. </p>
                <h2 id="who" class="page-header">¿Quién?</h2>
                <p> Mi nombre es Carlos Herrera Yagüe 
                (<a href="http://twitter.com/cyague">@cyague</a>) y estoy terminando 
                mi doctorado en análisis de datos con foco en redes (supongo que eso 
                explica lo particular de la visualización). Si queréis saber algo más de                 lo que hago, pinchad alguno de estos enlaces xD. 
                </p>
                
                <div class="panel-body col-md-offset-3 col-md-6" style="border:1px solid #999;border-radius:4px">
            <div class="media" >
              <div class="thumbnail pull-left" href="#">
                <img class="media-object profile-image" src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/3/000/209/068/1a18c5d.jpg   ">     
              </div>
              <div class="media-body">
                <h4 class="media-heading dev-name">Carlos Herrera Yagüe</h4>
                
                <p>
                 <a class="btn btn-social-icon btn-sm btn-twitter" href="http://www.twitter.com/cyague"><i class="fa fa-twitter"></i></a>
                 <a class="btn btn-social-icon btn-sm btn-linkedin" href="http://es.linkedin.com/in/herrerayague"><i class="fa fa-linkedin"></i></a>
                 <a class="btn btn-social-icon btn-sm btn-github" href="https://github.com/gusy"><i class="fa fa-github"></i></a>
                
                </p>
              </div>
            </div>
         </div>

            </div>
        </div>
    </div>
    <!-- AddThis Button END -->
</body>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/jsnetworkx.js"> </script>
<script src="js/typeahead.min.js"> </script>
<script>
var G;
var color;
  	$(document).ready(function(){
	G = jsnx.Graph();
    titles=[];   
	color = d3.scale.category20();
	$.ajax({
	 	 	url: 'data/grados.csv',
	 	 	success: function(data){
	 	 		var y=$.csv(';')(data);
	 	 		$.each(y,function(index,row){
	 	 			if(index<0){return;}
	 	 			for(var i=0;i<4;i++){
	 	 				row[i]=removeDiacritics(row[i]);
                        row[i]=row[i].toLowerCase().replace(/\./g,'');
                        row[i]=row[i].toLowerCase();
                        row[i]=row[i].charAt(0).toUpperCase() + row[i].slice(1);
                        row[i]=row[i].replace(/^Nuevo/i,"Sin título anterior equivalente");
	 	 			}
	 	 			G.add_node(row[1],{name:row[1],group:'bolo'});
					G.add_node(row[2],{name:row[2],group: 'old'});
					G.add_node("Sistema Universitario",{name:"Sistema Universitario",group:'center'});
					
					//G.add_node(row[3], {kind: 'uni'});
			
					G.add_edge(row[1],row[2],{source:row[1],target:row[2],value:4});
					G.add_edge(row[2],"Sistema Universitario");
					/*G.add_edge(row[2],row[3]);
					G.add_edge(row[1],row[3]);*/
					//console.log(G.nodes());
                    if(titles[row[2]]==undefined){
                        titles[row[2]]=[]
                    }     
                    if(titles[row[2]][row[1]]==undefined){
                        titles[row[2]][row[1]]=[];
                    }
                    titles[row[2]][row[1]].push(row[3]);

                

	 	 		})
                oldtitles=[];
	 	 		for(oldtile in titles){
                    oldtitles.push      (oldtile);
                }
                type=$("#oldTitle").typeahead({name:'searchtitle',local:oldtitles});

                type.on('typeahead:selected',focusBranch);
	 	 			
	 	 		jsnx.draw(G, {
		  			element: '#canvas',
		 		 	with_labels: true,
		 		 	node_style: {
      					fill:function(d){
			 		 		return color(d.data.group);
		 		 		},
                        opacity:0.7
                        
		 		 	},
                    node_attr: {
                        'id':function(d){
                            return md5(d.data.name);
                        }
                    },
                    edge_style:{
                        fill:"#777777",
                        opacity:0.5
                    }
                     
				},true)
                $("g.node").hover(focusIn,focusOut);
                $("g.node").click(function(){
                    focusIn.apply(this);
                    setTimeout(focusOut,4000);
                })
                function focusBranch(titleName){
                    titleName=titleName.target.value;
                    var el = $("#"+md5(titleName)).parent();
                    el.children("circle").css("opactiy","1")
                    el.fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500);
                    var par=el.parent()
                    if(el.length==0){return;}
                    el.children("text").css("display","block");
                    nei = G.neighbors(titleName);
                    if (nei.length > 1){
                            
                            displayTitle(titleName);
                            for(var i=0;i<nei.length;i++){
                                //console.log(nei);
                                
                                if(nei[i]=="Sistema Universitario"){
                                    continue;
                                }
                                var xy = $("#"+md5(G.node[nei[i]].name));
                                xy.fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500);
                                xy.css("opacity",1);
                                //xy.parent().children("text").css("display","block");
                                
                            }
                        }
                        par.append(el);
                }
                function focusIn(element){
                    var node=$(this);
                        var par=$(this).parent()
                        $(this).children("text").css("display","block");
                        
                        nei = G.neighbors($(this).children("text").text());

                        if (nei.length > 1){
                            
                            displayTitle($(this).children("text").text());
                            for(var i=0;i<nei.length;i++){
                                //console.log(nei);
                                if(nei=="Sistema Universitario Español"){
                                    continue;
                                }
                                var xy = $("#"+md5(G.node[nei[i]].name));
                                xy.css("opacity",1);
                                //xy.parent().children("text").css("display","block");
                                
                            }
                        }
                        par.append(node);
                }
                function focusOut(element){
                        $(this).children("text").css("display","none");
                        $("g.node circle").css("opacity",0.7)
                        $("g.node text").css("display","none")             
                }
                function compare(a,b) {
                    if (a.length < b.length)
                         return -1;
                    if (a.length > b.length)
                        return 1;
                    return 0;
                }
                function displayTitle(title){
                    obj=titles[title];
                    if(obj==undefined){return;}
                    tit="<h2>"+title+"</h2>";
                    list='<ul class="list-group">';
                    for(var newtitle in obj){
                        list+='<li class="list-group-item">+<span class="badge">';
                        list+=obj[newtitle].length;
                        list+='</span>'+newtitle;
                        list+='<ul class="list-child" style="display:none">';
                        for(i=0;i<obj[newtitle].length;i++){
                            list+='<li>'+obj[newtitle][i]+'</li>'
                        }
                        list+='</ul>';
                        list+='</li>';
                    }
                    list+="</ul>"
                    $("#degree").html(tit+list);
                    updateListeners();
               }
               function updateListeners(){
                    $("ul.list-group li").click(function(){
                        $(this).children("ul").toggle();
                    })
               }
			}    
		});

	});
</script>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5277d529530df69f"></script>
</html>
